<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33a6c24f1ed444f49265f6bf6492dc66" Name="Diagram1">
        <EntityTypeShape EntityType="FAPDatabaseModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Answer" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Bank_Account" Width="1.5" PointX="6" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.ComboQuestion" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Contact" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Customer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Department" Width="1.5" PointX="1.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Employee" Width="1.5" PointX="3.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Event" Width="1.5" PointX="3.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Inlogdata" Width="1.5" PointX="6" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Inspector" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Inspector_Bank_Account" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Inspector_shedule" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Invoice" Width="1.5" PointX="10.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.MultipleChoice" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.MultiplechoiceAnswer" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.OpenSubjectQuestion" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Payment_status" Width="1.5" PointX="8.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Planning" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Question" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Questionnaire" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Quotation" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.StandardQuestion" Width="1.5" PointX="3.75" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.StandardQuestionsList" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Answers__Inspect__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Answers__Questio__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Bank_Acco__emplo__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__ComboQues__inspe__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__ComboQues__quest__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Contact__custome__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Event__customer___607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Planning__custom__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Quotation__custo__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Employee__depart__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Inlogdata__Id__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Invoice__employe__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Planning__employ__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Quotation__emplo__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Planning__event___3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Quotation__event__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Inspector__inspe__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Inspector__Inspe__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__MultipleC__inspe__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__OpenSubje__inspe__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Invoice__payment__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Invoice__quotati__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__MultipleC__quest__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Multiplec__quest__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__OpenSubje__quest__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Planning__questi__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Quotation__plan___531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Question__questi__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__StandardQ__quest__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__StandardQ__stand__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.Plan_inspector" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Answer1" Width="1.5" PointX="3" PointY="35.75" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Answer__question__793DFFAF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>