<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a5e33cd5b424256a0f88bea2dd0442c" Name="Diagram1">
        <EntityTypeShape EntityType="FAPDatabaseModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Answer" Width="1.5" PointX="7.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Bank_Account" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.ComboQuestion" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Contact" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Customer" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Department" Width="1.5" PointX="3.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Employee" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Event" Width="1.5" PointX="6" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Inlogdata" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Inspector" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Inspector_Bank_Account" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Inspector_shedule" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Invoice" Width="1.5" PointX="12.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.MultipleChoice" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.MultiplechoiceAnswer" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.OpenSubjectQuestion" Width="1.5" PointX="8.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Payment_status" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Planning" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Question" Width="1.5" PointX="5.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Questionnaire" Width="1.5" PointX="1.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.QuestionType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Quotation" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.StandardQuestion" Width="1.5" PointX="3.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.StandardQuestionsList" Width="1.5" PointX="5.25" PointY="24.25" IsExpanded="true" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Answer__question__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Bank_Acco__emplo__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__ComboQues__inspe__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__ComboQues__quest__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Contact__custome__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Event__customer___70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Planning__custom__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Quotation__custo__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Employee__depart__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Inlogdata__Id__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Invoice__employe__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Planning__employ__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Quotation__emplo__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Planning__event___00200768" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Quotation__event__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Inspector__Inspe__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Inspector__inspe__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__MultipleC__inspe__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__OpenSubje__inspe__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Invoice__payment__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Invoice__quotati__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Multiplec__quest__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__OpenSubje__quest__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Planning__questi__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Quotation__plan___05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Question__questi__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__StandardQ__quest__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__StandardQ__stand__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.Plan_inspector" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.QuestionnaireInspector" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.QuestionnaireQuestion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>