<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f833ea9c8bcf41eb833912add5ccdaea" Name="Diagram1">
        <EntityTypeShape EntityType="FAPDatabaseModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Answers" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Bank_Account" Width="1.5" PointX="6" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.ComboQuestion" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Contact" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Customer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Department" Width="1.5" PointX="1.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Employee" Width="1.5" PointX="3.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Event" Width="1.5" PointX="3.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Inlogdata" Width="1.5" PointX="6" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Inspector" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Inspector_Bank_Account" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Inspector_shedule" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Invoice" Width="1.5" PointX="10.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.MultipleChoice" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.MultiplechoiceAnswers" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.OpenSubjectQuestion" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Payment_status" Width="1.5" PointX="8.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Planning" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Question" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Questionnaire" Width="1.5" PointX="3.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.Quotation" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.StandardQuestion" Width="1.5" PointX="3.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDatabaseModel.StandardQuestionsList" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Answers__Inspect__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Answers__Questio__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Bank_Acco__emplo__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__ComboQues__inspe__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__ComboQues__quest__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Contact__custome__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Planning__custom__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Quotation__custo__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Employee__depart__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Inlogdata__Id__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Invoice__employe__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Planning__employ__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Quotation__emplo__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Planning__event___7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Quotation__event__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Inspector__Inspe__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Inspector__inspe__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__MultipleC__inspe__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__OpenSubje__inspe__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Invoice__payment__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Invoice__quotati__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__MultipleC__quest__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Multiplec__quest__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__OpenSubje__quest__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Planning__questi__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Quotation__plan___7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__Question__questi__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__StandardQ__quest__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.FK__StandardQ__stand__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDatabaseModel.Plan_inspector" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>