<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d22c9aa5812d43bbadaf3d54a34e705c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Answer" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Bank_Account" Width="1.5" PointX="3.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ComboQuestion" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contact" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="1.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Event" Width="1.5" PointX="3.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ID" Width="1.5" PointX="1.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Inlogdata" Width="1.5" PointX="3.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Inspector" Width="1.5" PointX="3.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Inspector_Bank_Account" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Inspector_shedule" Width="1.5" PointX="6" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Invoice" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MultipleChoice" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MultiplechoiceAnswers" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OpenSubjectQuestion" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Payment_status" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Planning" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Question" Width="1.5" PointX="5.625" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Questionnaire" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Quotation" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StandardQuestion" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StandardQuestionsList" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Bank_Acco__emplo__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ComboQues__quest__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Contact__custome__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Planning__custom__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Quotation__custo__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Employee__depart__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Employee__id__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Invoice__employe__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Planning__employ__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Quotation__emplo__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Planning__event___55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Quotation__event__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Inlogdata__Id__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Inspector__Id__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Inspector__inspe__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Invoice__payment__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Invoice__quotati__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Multiplec__quest__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OpenSubje__quest__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Planning__questi__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Quotation__plan___5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Question__questi__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__StandardQ__quest__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__StandardQ__stand__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Plan_inspector" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>