<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FestiSpecModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Afdeling">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Bank_Account">
    <Key>
      <PropertyRef Name="account_number" />
    </Key>
    <Property Name="account_number" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="telephone_nr" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="telephone_nr" Type="Int32" />
    <Property Name="postcode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="house_number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="contact_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="amount_visitors" Type="Int32" />
    <Property Name="surface_area_m2" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Factuur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="quotation_id" Type="Int32" />
    <Property Name="payment_status" Type="Int32" />
    <Property Name="sum" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="deadline" Type="DateTime" Precision="3" />
    <Property Name="date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ID">
    <Key>
      <PropertyRef Name="Id1" />
    </Key>
    <Property Name="Id1" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Inloggegeven">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Inspector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="telephone_nr" Type="Int32" />
    <Property Name="postcode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="house_number" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Inspector_shedule">
    <Key>
      <PropertyRef Name="inspector_id" />
    </Key>
    <Property Name="inspector_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="available_from" Type="DateTime" Precision="3" />
    <Property Name="available_until" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Medewerker">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="department_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="acces_level" Type="Int32" />
    <Property Name="position" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="postcode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="house_number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Payment_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="descriptiom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="event_id" Type="Int32" />
    <Property Name="questionnaire_id" Type="Int32" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Plan_inspector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="questionnaire_id" Type="Int32" Nullable="false" />
    <Property Name="question1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Questionnaire">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Quotation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="plan_id" Type="Int32" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="event_id" Type="Int32" />
    <Property Name="sum" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="deadline" Type="DateTime" Precision="3" />
    <Property Name="date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="StandardQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StandardQuestionsList">
    <Key>
      <PropertyRef Name="standardquestion_id" />
      <PropertyRef Name="questionnaire_id" />
    </Key>
    <Property Name="standardquestion_id" Type="Int32" Nullable="false" />
    <Property Name="questionnaire_id" Type="Int32" Nullable="false" />
    <Property Name="answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="FestiSpecEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="Afdelings" EntityType="Self.Afdeling" />
    <EntitySet Name="Bank_Account" EntityType="Self.Bank_Account" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Factuurs" EntityType="Self.Factuur" />
    <EntitySet Name="IDs" EntityType="Self.ID" />
    <EntitySet Name="Inloggegevens" EntityType="Self.Inloggegeven" />
    <EntitySet Name="Inspectors" EntityType="Self.Inspector" />
    <EntitySet Name="Inspector_shedule" EntityType="Self.Inspector_shedule" />
    <EntitySet Name="Medewerkers" EntityType="Self.Medewerker" />
    <EntitySet Name="Payment_status" EntityType="Self.Payment_status" />
    <EntitySet Name="Plans" EntityType="Self.Plan" />
    <EntitySet Name="Plan_inspector" EntityType="Self.Plan_inspector" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Questionnaires" EntityType="Self.Questionnaire" />
    <EntitySet Name="Quotations" EntityType="Self.Quotation" />
    <EntitySet Name="StandardQuestions" EntityType="Self.StandardQuestion" />
    <EntitySet Name="StandardQuestionsLists" EntityType="Self.StandardQuestionsList" />
  </EntityContainer>
</Schema>