<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FestiSpecModelStoreContainer" CdmEntityContainer="FestiSpecEntities">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="FestiSpecModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Afdelings">
      <EntityTypeMapping TypeName="FestiSpecModel.Afdeling">
        <MappingFragment StoreEntitySet="Afdeling">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bank_Account">
      <EntityTypeMapping TypeName="FestiSpecModel.Bank_Account">
        <MappingFragment StoreEntitySet="Bank_Account">
          <ScalarProperty Name="account_number" ColumnName="account_number" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="FestiSpecModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="telephone_nr" ColumnName="telephone_nr" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="FestiSpecModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="telephone_nr" ColumnName="telephone_nr" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="house_number" ColumnName="house number" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="FestiSpecModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="amount_visitors" ColumnName="amount_visitors" />
          <ScalarProperty Name="surface_area_m2" ColumnName="surface area_m2" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factuurs">
      <EntityTypeMapping TypeName="FestiSpecModel.Factuur">
        <MappingFragment StoreEntitySet="Factuur">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="quotation_id" ColumnName="quotation_id" />
          <ScalarProperty Name="payment_status" ColumnName="payment_status" />
          <ScalarProperty Name="sum" ColumnName="sum" />
          <ScalarProperty Name="deadline" ColumnName="deadline" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IDs">
      <EntityTypeMapping TypeName="FestiSpecModel.ID">
        <MappingFragment StoreEntitySet="ID">
          <ScalarProperty Name="Id1" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inloggegevens">
      <EntityTypeMapping TypeName="FestiSpecModel.Inloggegeven">
        <MappingFragment StoreEntitySet="Inloggegevens">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inspectors">
      <EntityTypeMapping TypeName="FestiSpecModel.Inspector">
        <MappingFragment StoreEntitySet="Inspector">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="telephone_nr" ColumnName="telephone_nr" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="house_number" ColumnName="house number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inspector_shedule">
      <EntityTypeMapping TypeName="FestiSpecModel.Inspector_shedule">
        <MappingFragment StoreEntitySet="Inspector_shedule">
          <ScalarProperty Name="inspector_id" ColumnName="inspector_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="available_from" ColumnName="available_from" />
          <ScalarProperty Name="available_until" ColumnName="available_until" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medewerkers">
      <EntityTypeMapping TypeName="FestiSpecModel.Medewerker">
        <MappingFragment StoreEntitySet="Medewerker">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="acces_level" ColumnName="acces level" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="house_number" ColumnName="house number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_status">
      <EntityTypeMapping TypeName="FestiSpecModel.Payment_status">
        <MappingFragment StoreEntitySet="Payment_status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="descriptiom" ColumnName="descriptiom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plans">
      <EntityTypeMapping TypeName="FestiSpecModel.Plan">
        <MappingFragment StoreEntitySet="Plan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="questionnaire_id" ColumnName="questionnaire_id" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plan_inspector">
      <EntityTypeMapping TypeName="FestiSpecModel.Plan_inspector">
        <MappingFragment StoreEntitySet="Plan_inspector">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="FestiSpecModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="questionnaire_id" ColumnName="questionnaire_id" />
          <ScalarProperty Name="question1" ColumnName="question" />
          <ScalarProperty Name="answer" ColumnName="answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questionnaires">
      <EntityTypeMapping TypeName="FestiSpecModel.Questionnaire">
        <MappingFragment StoreEntitySet="Questionnaire">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quotations">
      <EntityTypeMapping TypeName="FestiSpecModel.Quotation">
        <MappingFragment StoreEntitySet="Quotation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="plan_id" ColumnName="plan_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="sum" ColumnName="sum" />
          <ScalarProperty Name="deadline" ColumnName="deadline" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StandardQuestions">
      <EntityTypeMapping TypeName="FestiSpecModel.StandardQuestion">
        <MappingFragment StoreEntitySet="StandardQuestion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="question" ColumnName="question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StandardQuestionsLists">
      <EntityTypeMapping TypeName="FestiSpecModel.StandardQuestionsList">
        <MappingFragment StoreEntitySet="StandardQuestionsList">
          <ScalarProperty Name="standardquestion_id" ColumnName="standardquestion_id" />
          <ScalarProperty Name="questionnaire_id" ColumnName="questionnaire_id" />
          <ScalarProperty Name="answer" ColumnName="answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>