<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6751540cd5ef4356ad2a5f2faaab93f3" Name="Diagram1">
        <EntityTypeShape EntityType="FAPDbModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDbModel.Bank_Account" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDbModel.Contact" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDbModel.Customer" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDbModel.Department" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDbModel.Employee" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDbModel.Event" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDbModel.ID" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDbModel.Inlogdata" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDbModel.Inspector" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDbModel.Inspector_shedule" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDbModel.Invoice" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDbModel.Payment_status" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDbModel.Planning" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDbModel.Question" Width="1.5" PointX="8.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDbModel.Questionnaire" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDbModel.Quotation" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDbModel.StandardQuestion" Width="1.5" PointX="9" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDbModel.StandardQuestionsList" Width="1.5" PointX="11.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FAPDbModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FAPDbModel.FK__Bank_Acco__emplo__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDbModel.FK__Contact__custome__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDbModel.FK__Planning__custom__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDbModel.FK__Quotation__custo__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDbModel.FK__Employee__depart__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDbModel.FK__Employee__id__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDbModel.FK__Invoice__employe__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDbModel.FK__Planning__employ__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDbModel.FK__Quotation__emplo__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDbModel.FK__Planning__event___208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDbModel.FK__Quotation__event__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDbModel.FK__Inlogdata__Id__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDbModel.FK__Inspector__Id__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDbModel.FK__Inspector__inspe__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDbModel.FK__Invoice__payment__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDbModel.FK__Invoice__quotati__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDbModel.FK__Planning__questi__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDbModel.FK__Quotation__plan___2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDbModel.FK__Question__questi__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDbModel.FK__StandardQ__quest__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDbModel.FK__StandardQ__stand__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="FAPDbModel.Plan_inspector" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>